@import "../../style/mixins/button.less";

.btn {
    position: relative;
    display: inline-block;
    font-weight: @btn-font-weight;
    line-height: @btn-line-height;
    color: @body-color;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: @btn-border-width solid transparent;
    .button-size( @btn-padding-y,  @btn-padding-x,  @btn-font-size,  @border-radius);
    box-shadow: @btn-box-shadow;
    cursor: pointer;
    transition: @btn-transition;
    &.disabled,
    &[disabled] {
        cursor: not-allowed;
        opacity: @btn-disabled-opacity;
        box-shadow: none;
        > * {
            pointer-events: none;
        }
    }
}

.btn-xl {
    .button-size(@btn-padding-y-xl, @btn-padding-x-xl, @btn-font-size-xl, @btn-border-radius-xl);
}

.btn-lg {
    .button-size(@btn-padding-y-lg, @btn-padding-x-lg, @btn-font-size-lg, @btn-border-radius-lg);
}
.btn-sm {
    .button-size(@btn-padding-y-sm, @btn-padding-x-sm, @btn-font-size-sm, @btn-border-radius-sm);
}

.btn-primary {
    .button-style(@primary, @primary, @white);
}
.btn-danger {
    .button-style(@danger, @danger, @white);
}

.btn-default {
    .button-style(@white, @gray-400, @body-color, @white, @primary, @primary);
}

.btn-link {
    font-weight: @font-weight-normal;
    color: @btn-link-color;
    text-decoration: @link-decoration;
    box-shadow: none;
    &:hover {
        color: @btn-link-hover-color;
        text-decoration: @link-hover-decoration;
    }
    &:focus,
    &.focus {
        text-decoration: @link-hover-decoration;
        box-shadow: none;
    }
    &:disabled,
    &.disabled {
        color: @btn-link-disabled-color;
        pointer-events: none;
    }
}

.loading {
    margin-right: 5px;
}

.loading-xl {
    margin-left: -0.5 * @btn-padding-x-xl;
    width: 2 * @btn-padding-x-xl;
}

.loading-lg {
    margin-left: -0.5 * @btn-padding-x-lg;
    width: 2 * @btn-padding-x-lg;
}
.loading-sm {
    margin-left: -0.5 * @btn-padding-x-sm;
    width: 2 * @btn-padding-x-sm;
}
