//input

@import "./default.less";
@import "./button.less";

@input-padding-y: @btn-padding-y;
@input-padding-x: @btn-padding-x;
@input-font-family: @btn-font-family;
@input-font-size: @btn-font-size;
@input-font-weight: @font-weight-base;
@input-line-height: @btn-line-height;

@input-padding-y-sm: @btn-padding-y-sm;
@input-padding-x-sm: @btn-padding-x-sm;
@input-font-size-sm: @btn-font-size-sm;

@input-padding-y-lg: @btn-padding-y-lg;
@input-padding-x-lg: @btn-padding-x-lg;
@input-font-size-lg: @btn-font-size-lg;

@input-bg: @white;
@input-disabled-bg: @gray-200;
@input-disabled-border-color: null;

@input-color: @gray-700;
@input-border-color: @gray-400;
@input-border-width: @border-width;
@input-box-shadow: @box-shadow-inset;

@input-border-radius: @border-radius;
@input-border-radius-lg: @border-radius-lg;
@input-border-radius-sm: @border-radius-sm;

@input-focus-bg: @input-bg;
@input-focus-border-color: lighten(@primary, 25%);
@input-focus-width: 0.2rem;
@input-focus-color: @input-color;
@input-focus-shadow-color: rgba(@primary, 0.25);
@input-focus-box-shadow: 0 0 0 @input-focus-width @input-focus-shadow-color;

@input-placeholder-color: @gray-600;
@input-plaintext-color: @body-color;

@input-height-border: @input-border-width * 2;

@input-transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

@input-group-addon-color: @input-color;
@input-group-addon-bg: @gray-200;
@input-group-addon-border-color: @input-border-color;
