// menu

@import "./default.less";

@menu-border-width: @border-width;
@menu-border-color: @border-color;
@menu-box-shadow: inset 0 1px 0 rgba(@white, 0.15),
    0 1px 1px rgba(@black, 0.075);
@menu-transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;

// menu-item
@menu-item-padding-y: 0.5rem;
@menu-item-padding-x: 1rem;
@menu-item-active-color: @primary;
@menu-item-active-border-width: 2px;
@menu-item-disabled-color: @gray-600;

//sub-menu
//submenu
@submenu-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12),
    0 0 6px 0 rgba(0, 0, 0, 0.04);
