// Progress bars

@import "./default.less";
@progress-font-size: @font-size-base * 0.75;
@progress-bg: @gray-200;
@progress-border-radius: @border-radius;
@progress-bar-color: @white;
@progress-bar-transition: width 0.6s ease;
